# EFCoreBulk

./: .gitignore  Bulk.sln  LICENSE  LICENSE.md  README.md  azure-pipelines.yml  version-ef1.json  version-ef2.json  version.json
.config/: dotnet-tools.json
src/: Bulk.sln
src/Extensions.EntityFrameworkCore.SqlServer.Bulk/: BulkOptions.cs  BulkOptionsBuilder.cs  Extensions.EntityFrameworkCore.SqlServer.Bulk.csproj  IShadowPropertyAccessor.cs  SqlServerBulkOptions.cs
src/Extensions.EntityFrameworkCore.SqlServer.Bulk/Extensions/: EntityFrameworkCoreSqlServerBulkDbContextExtensions.cs  EntityFrameworkCoreSqlServerBulkExpressionExtension.cs  EntityFrameworkCoreSqlServerBulkIDisposableExtensions.cs  EntityFrameworkCoreSqlServerBulkPropertyExtensions.cs  SqlServerBulkDbContextOptionsExtensions.cs
src/Extensions.EntityFrameworkCore.SqlServer.Bulk/Infrastructure/: BulkModificationCommantBatchFactory.cs  SqlServerBulkCommandBatch.cs  SqlServerBulkConfiguration.cs  SqlServerBulkOptionsExtension.cs
src/Extensions.EntityFrameworkCore.SqlServer.Bulk/Internal/: BulkProcessor.cs  DelegateColumnSetup.cs  DeleteBulkProcessor.cs  EntityMetadataColumnSetupProvider.cs  EnumerableDataReader.cs  IBulkProcessor.cs  IColumnSetupProvider.cs  InsertBulkProcessor.cs  ModificationCommandSetupProvider.cs  ReflectionColumnSetupProvider.cs  SqlServerBulkProcessor.cs  ValueDirection.cs
src/Microsoft.EntityFrameworkCore.SqlServer.Bulk/: Microsoft.EntityFrameworkCore.SqlServer.Bulk.csproj  NullDisposableWrapper.cs  TestContext.cs
src/Microsoft.EntityFrameworkCore.SqlServer.Bulk/Extensions/: EntityFrameworkCoreSqlServerBulkDbContextExtensions.cs  SqlServerBulkDbContextOptionsExtensions.cs
src/Microsoft.EntityFrameworkCore.SqlServer.Bulk/Infrastructure/: BulkModificationCommantBatchFactory.cs  SqlServerBulkCommandBatch.cs  SqlServerBulkOptionsExtension.cs
src/Microsoft.EntityFrameworkCore.SqlServer.Bulk/Internal/: BulkProcessor.cs  DelegateColumnSetup.cs  EntityMetadataColumnSetupProvider.cs  EnumerableDataReader.cs  IBulkProcessor.cs  IColumnSetup.cs  IColumnSetupProvider.cs  InsertBulkProcessor.cs  ModificationCommandSetupProvider.cs  ReflectionColumnSetupProvider.cs
src/tests/Bulk.Test/: Bulk.Test.csproj  BulkDeleteOperationsTest.cs  BulkInsertOperationsTest.cs  BulkOperationsTest.cs  DatabaseTest.cs  TestContext.cs
src/tests/Bulk.Test.Core1/: Bulk.Test.Core1.csproj  DesignTimeFactory.cs
src/tests/Bulk.Test.Core1/Migrations/: 20180323130043_InitialCreate.Designer.cs  20180323130043_InitialCreate.cs  20180403083058_AddTpH.Designer.cs  20180403083058_AddTpH.cs  20180417141015_AddShadowPropertyEntity.Designer.cs  20180417141015_AddShadowPropertyEntity.cs  20180417145516_bla.Designer.cs  20180417145516_bla.cs  20180504140849_AddModificationDate.Designer.cs  20180504140849_AddModificationDate.cs  20180505042928_AddStateProperty.Designer.cs  20180505042928_AddStateProperty.cs  TestContextModelSnapshot.cs
src/tests/Bulk.Test/Migrations/: 20180119135904_create.cs  20180417141042_AddShadowPropertyEntity.cs  TestContextModelSnapshot.cs
src/tests/Bulk.Test/Model/: SimpleTableWithShadowProperty.cs
test/Bulk.Test/: Bulk.Test.csproj  BulkConfigTest.cs  BulkDeleteOperationsTest.cs  BulkInsertOperationsTest.cs  DatabaseTest.cs  DesignTimeFactory.cs  ShadowPropertyAccessor.cs  TestContext.cs
test/Bulk.Test/Migrations/: 20180119135904_create.Designer.cs  20180403082859_AddTpH.Designer.cs  20180403082859_AddTpH.cs  20180417141042_AddShadowPropertyEntity.Designer.cs  20180504140825_AddModificationDate.Designer.cs  20180504140825_AddModificationDate.cs  20180505042819_AddStateProperty.Designer.cs  20180505042819_AddStateProperty.cs  20200421211532_AddBoolFlag.Designer.cs  20200421211532_AddBoolFlag.cs  20220304090552_AddUriConversionTable.Designer.cs  20220304090552_AddUriConversionTable.cs  20241022153442_AddSpatialTestTable.Designer.cs  20241022153442_AddSpatialTestTable.cs  TestContextModelSnapshot.cs
test/Bulk.Test/Model/: BaseTphTable.cs  IShadowPropertyEntity.cs  SimpleTableWithIdentity.cs  SimpleTableWithShadowProperty.cs  SimpleTableWithSpatialProperty.cs  SimpleTableWithUri.cs  State.cs  TpHChildTableOne.cs  TpHChildTableTwo.cs
tools/: Build-Versioning.psm1  build.cmd  build.ps1  publish.cmd
