<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Bulk.Test\DatabaseTest.cs" Link="DatabaseTest.cs" />
    <Compile Include="..\Bulk.Test\Model\BaseTphTable.cs" Link="Model\BaseTphTable.cs" />
    <Compile Include="..\Bulk.Test\Model\SimpleTableWithIdentity.cs" Link="Model\SimpleTableWithIdentity.cs" />
    <Compile Include="..\Bulk.Test\Model\TpHChildTableOne.cs" Link="Model\TpHChildTableOne.cs" />
    <Compile Include="..\Bulk.Test\Model\TpHChildTableTwo.cs" Link="Model\TpHChildTableTwo.cs" />
    <Compile Include="..\Bulk.Test\TestContext.cs" Link="TestContext.cs" />
    <Compile Include="..\Bulk.Test\BulkInsertOperationsTest.cs" Link="BulkInsertOperationsTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.Dotnet" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions.EntityFrameworkCore.SqlServer.Bulk\Extensions.EntityFrameworkCore.SqlServer.Bulk.csproj" />
  </ItemGroup>
</Project>