<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>Raphael Schwarz</Authors>
    <Company>codeworx gmbh</Company>
    <Product>Bulk Extensions for EntityFrameworkCore</Product>
    <Description>Extensions for EntityFramework Core to use SqlServers SqlBulkCopy in order to provide high performance Insert, Update and Delete mass operations.</Description>
    <Copyright>copyright © Raphael Schwarz 2019</Copyright>
    <PackageProjectUrl>https://github.com/schwarzr/EFCoreBulk</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ef Entity Framework Core bulk insert bulk-insert</PackageTags>
    <PackageId>Extensions.EntityFrameworkCore.SqlServer.Bulk</PackageId>
    <RootNamespace>Microsoft.EntityFrameworkCore.SqlServer.Bulk</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>