<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(EfVersion)' == ''">netstandard1.3;netstandard2.0;net451</TargetFrameworks>
    <TargetFrameworks Condition="'$(EfVersion)' == '1'">netstandard1.3;net451</TargetFrameworks>
    <TargetFrameworks Condition="'$(EfVersion)' == '2'">netstandard2.0</TargetFrameworks>
    <Authors>Raphael Schwarz</Authors>
    <Company>codeworx gmbh</Company>
    <Product>Bulk Extensions for EntityFrameworkCore</Product>
    <Description>Extensions for EntityFramework Core to use SqlServers SqlBulkCopy in order to provide high performance Insert, Update and Delete mass operations.</Description>
    <Copyright>copyright © Raphael Schwarz 2018</Copyright>
    <PackageProjectUrl>https://github.com/schwarzr/EFCoreBulk</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/schwarzr/EFCoreBulk/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageTags>ef Entity Framework Core bulk insert bulk-insert</PackageTags>
    <PackageId>Extensions.EntityFrameworkCore.SqlServer.Bulk</PackageId>
    <RootNamespace>Microsoft.EntityFrameworkCore.SqlServer.Bulk</RootNamespace>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net451' Or '$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.0" PrivateAssets="All" />
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.8.0" />
  </ItemGroup>
</Project>